[♥ 3]
[♣ 10]
[♥ 7]
[♦ 3]
[♣ 5]
[♦ 2]
[♣ 7]
[♣ K]
[♥ 9]
[♣ 2]
[♣ 3]
[♦ Q]
[♦ 5]
[♦ J]
[♣ A]
[♥ 2]
[♦ K]
[♥ 4]
[♠ 8]
[♠ 9]
[♠ Q]
[♠ A]
[♥ 8]
[♠ 5]
[♣ Q]
[♦ 8]
[♣ 4]
[♦ 9]
[♦ A]
[♣ 6]
[♠ J]
[♣ J]
[♥ A]
[♠ 3]
[♥ 10]
[♦ 4]
[♠ 7]
[♥ Q]
[♥ 5]
[♠ 4]
[♠ K]
[♠ 10]
[♦ 6]
[♦ 7]
[♥ J]
[♣ 8]
[♠ 2]
[♥ K]
[♣ 9]
[♥ 6]
[♦ 10]
[♠ 6]
[♠ 8]
[♦ 10]
[♠ 7]
[♣ Q]
[♠ 3]
[♥ 6]
[♦ 2]
[♣ 2]
[♦ 3]
[♥ K]
[♣ 6]
[♦ 9]
[♦ J]
[♣ 8]
[♦ 6]
[♦ 8]
[♣ 4]
[♦ K]
[♥ 2]
[♠ 9]
[♥ 10]
[♥ 3]
[♠ 2]
[♥ 9]
[♣ J]
[♠ 6]
[♠ 5]
[♣ 3]
[♠ A]
[♣ K]
[♣ 9]
[♥ 5]
[♥ 7]
[♦ A]
[♦ 7]
[♥ A]
[♠ J]
[♥ J]
[♠ 10]
[♥ 4]
[♠ 4]
[♣ 10]
[♥ Q]
[♠ K]
[♦ Q]
[♠ Q]
[♣ 5]
[♣ A]
[♦ 4]
[♥ 8]
[♦ 5]
[♣ 7]
[♠ 8]
[♦ 10]
[♣ A]
[♦ 7]
[♣ J]
[♠ J]
[♠ Q]
[♣ 5]
[♥ 4]
[♦ 5]
[♥ K]
[♥ 8]
[♥ 5]
[♠ 9]
[♥ 6]
[♦ 3]
[♦ A]
[♥ J]
[♠ 10]
[♣ K]
[♥ 2]
[♣ 6]
[♦ Q]
[♣ 3]
[♥ 9]
[♦ 2]
[♠ K]
[♥ A]
[♠ 3]
[♠ 5]
[♣ 7]
[♣ 2]
[♦ 4]
[♣ 10]
[♦ 9]
[♣ Q]
[♠ A]
[♠ 2]
[♣ 8]
[♦ 6]
[♦ 8]
[♥ 3]
[♥ 7]
[♠ 7]
[♥ 10]
[♠ 6]
[♣ 4]
[♦ K]
[♣ 9]
[♦ J]
[♥ Q]
[♠ 4]
[♠ 4]
[♣ 5]
[♣ 6]
[♦ 2]
[♣ 10]
[♣ 9]
[♠ J]
[♦ 3]
[♠ A]
[♥ 7]
[♥ 6]
[♣ 4]
[♠ 7]
[♥ 9]
[♣ 2]
[♥ Q]
[♠ 8]
[♣ 3]
[♠ 5]
[♠ 3]
[♥ 2]
[♦ 6]
[♣ A]
[♦ K]
[♠ 10]
[♦ A]
[♥ K]
[♥ 10]
[♣ K]
[♠ 9]
[♥ 3]
[♠ K]
[♦ Q]
[♣ 8]
[♣ 7]
[♦ J]
[♠ Q]
[♥ 8]
[♠ 2]
[♦ 5]
[♥ 5]
[♦ 9]
[♣ Q]
[♠ 6]
[♦ 10]
[♥ 4]
[♥ A]
[♦ 4]
[♣ J]
[♦ 8]
[♦ 7]
[♥ J]
